import java.util.Random;
import java.util.Arrays;

public class arrayPlay
{
      public static void displayArray(int[] a)
        {
      for(int i = 0; i < a.length; i++)
         {
            System.out.println(i +": " + a[i]);
         }
         }
   public static void main(String[] args)
   {

   
      Random rangen = new Random();
      int[] n = new int[5000];
      
      for(int i = 0; i < n.length; i++)
      {
         n[i] = rangen.nextInt(1000);
      }
      
      n[0] = 2500;
      
      displayArray(n);
      
      Arrays.sort(n);
      
      displayArray(n);
      
      System.out.println(Arrays.binarySearch(n,2500));
   }
}
